.common-header
  @include u-top-border('large', 'dark')
  font-size: $font-size-large
  font-weight: $font-weight-bold
  margin-bottom: .5em

.common-header-small
  @include u-top-border('small', 'dark')
  font-size: $font-size-small
  font-weight: $font-weight-bold
  margin: .4em 0

.common-header-tiny
  font-size: $font-size-tiny
  font-weight: $font-weight-bold
  margin: .4em 0