.u-common-table
  width: 100%

  & td
    border: none
    padding: $common-spacing/2 0
    padding-left: $common-spacing/2

    &:first-child
      padding-left: 0

  & tr
    border-bottom: .1rem solid $color-light
