
@mixin u-top-border($size: 'large', $style: 'dark')
  padding-top: $main-mobile-spacing * 3/4
  position: relative

  &:before
    border-top-color: $color-main
    border-top-style: solid
    border-top-width: .4rem
    content: ''
    left: 0
    height: .2rem
    position: absolute
    top: -.2rem
    width: 4rem

    @if $style == "light"
      border-top-color: $color-white

    @if $size == "small"
      border-top-width: .2rem
      height: .2rem
      top: -.2rem
      width: 2.4rem

  @if $size == "small"
    padding-top: .8rem



