@font-face
  font-family: 'GDSTransportWebsite'
  //src: url('GDSTransportWebsite.eot') /* IE9 Compat Modes */
  src: url('/fonts/GDSTransportWebsite.ttf') format('truetype') /* Safari, Android, iOS */
       //url('GDSTransportWebsite.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       //url('GDSTransportWebsite.woff2') format('woff2'), /* Super Modern Browsers */
       //url('GDSTransportWebsite.woff') format('woff'), /* Pretty Modern Browsers */
       //url('GDSTransportWebsite.svg#svgFontName') format('svg'); /* Legacy iOS */

@font-face
  font-family: 'GDSTransportWebsite-Bold'
  //src: url('GDSTransportWebsite.eot') /* IE9 Compat Modes */
  src: url('/fonts/GDSTransportWebsite-Bold.ttf') format('truetype') /* Safari, Android, iOS */
  //url('GDSTransportWebsite.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  //url('GDSTransportWebsite.woff2') format('woff2'), /* Super Modern Browsers */
  //url('GDSTransportWebsite.woff') format('woff'), /* Pretty Modern Browsers */
  //url('GDSTransportWebsite.svg#svgFontName') format('svg'); /* Legacy iOS *