.l-full
  @extend .u-clearfix
  clear: both
  opacity: 0
  margin: $common-spacing 0
  position: relative
  transition: opacity 1s
  width: 100%

  @include bp('large')
    margin-left: auto
    margin-right: auto
    //width: 144rem
    width: 120rem

.l-half
  margin: $common-spacing 0
  opacity: 0
  width: 100%

  @include bp('portrait')
    float: left
    width: 50%

.l-footer
  margin-bottom: 0

