@mixin background-img($path)
   background-image: url('/app/themes/ppj/dest/img/#{$path}')

// fonts
$sans-serif: 'Barlow', sans-serif
$serif: Merriweather, Georgia, 'Times New Roman', serif
$mono: 'Source Code Pro', Courier, mono

$font-weight-light: 300
$font-weight-normal: 400
$font-weight-semi-bold: 500
$font-weight-bold: 600

$font-size-tiny: 1.1rem
$font-size-small: 1.6rem
$font-size-medium: 1.8rem
$font-size-large-medium: 2rem
$font-size-large: 2.2rem
$font-size-very-large: 2.6rem
$font-size-really-very-large: 2.8rem
$font-size-quite-huge: 3.2rem
$font-size-fairly-huge: 3.4rem
$font-size-huge: 4.2rem
$font-size-really-huge: 4.5rem
$font-size-enormous: 4.8rem
$font-size-gigantic: 5.6rem

// colors
$color-main: rgb(0,90,120)
$color-secondary: rgb(20,152,197)
$color-very-light: rgb(229,229,232)
$color-light: rgb(204,204,204)
$color-medium: rgb(240,240,240)
$color-dark: rgb(0,0,0)
$color-dark-transparent: rgba(0,0,0,0.85)
$color-white: #fff
$color-transparent: rgba(0,0,0,0)
$color-nav-block: rgb(208, 234, 242)

// layout
$main-mobile-spacing: 1.6rem

// transitions
$main-transition-duration: .5s