.u-top-border
  padding-top: $main-mobile-spacing * 3/4
  position: relative

  &:before
    border-top-color: inherit
    border-top-style: solid
    border-top-width: .4rem
    content: ''
    left: 0
    height: .2rem
    position: absolute
    top: -.2rem
    width: 4rem

.u-top-border-small
  padding-top: .8rem
  position: relative

  &:before
    border-top-color: inherit
    border-top-style: solid
    border-top-width: .2rem
    content: ''
    height: .2rem
    left: 0
    position: absolute
    top: -.2rem
    width: 2.4rem
