.l-full
  @extend .u-clearfix
  opacity: 0
  margin: $main-mobile-spacing 0
  transition: opacity 1s
  width: 100%

.l-half
  margin: $main-mobile-spacing 0
  width: 100%

  @include bp('portrait')
    float: left
    width: 50%


