@mixin background-img($path)
   background-image: url('/img/#{$path}')

// fonts
$sans-serif:  "GDSTransportWebsite", Helvetica, Verdana, sans-serif
$sans-serif-strong:  "GDSTransportWebsite-Bold", Helvetica, Verdana, sans-serif
$serif: Merriweather, Georgia, 'Times New Roman', serif
$mono: 'Source Code Pro', Courier, mono

$font-weight-light: 300
$font-weight-normal: 400
$font-weight-semi-bold: 500
$font-weight-bold: 700

$font-size-tiny: 1.1rem
$font-size-small: 1.2rem
$font-size-medium: 1.6rem
$font-size-large: 1.8rem
$font-size-huge: 2.4rem
$font-size-enormous: 4.8rem

// colors
//$color-main: rgb(101,101,101)
$color-main: rgb(0,133,132)
$color-light: rgb(204,204,204)
$color-medium: rgb(240,240,240)
$color-dark: rgb(0,0,0)
$color-dark-transparent: rgba(0,0,0,0.85)
$color-white: #fff
$color-transparent: rgba(0,0,0,0)

// layout
$main-mobile-spacing: 1.6rem

// transitions
$main-transition-duration: .5s