.contact
  margin: 0 $main-mobile-spacing

  &__title
    @extend .common-header

  &__list
    &-element
      border: .2rem solid $color-dark
      display: block
      margin: $main-mobile-spacing/2 0

      &-link
        display: block
        font-weight: bold
        padding: $main-mobile-spacing/2
        text-align: center
        // TODO - remove:
        pointer-events: none
        cursor: default