.accordion
  $c: &
  $border: 1px solid $color-light
  font-size: $font-size-small
  margin: 0 $main-mobile-spacing

  &__title
    @extend .common-header

  &__subtitle
    font-weight: $font-weight-bold
    margin-bottom: $main-mobile-spacing

  &__list-element
    position: relative

    &:first-child
      border-top: $border

    &-header
      align-items: center
      border-bottom: $border
      display: flex
      justify-content: space-between
      margin-bottom: 0
      padding: $main-mobile-spacing/2 0

      &:last-of-type


    &-title
      display: list-item
      margin-bottom: 0

    &-subtitle
      font-family: $sans-serif
      font-weight: $font-weight-normal

    &-content
      border-left: .4rem solid $color-light
      font-weight: $font-weight-light
      height: 0
      overflow: hidden
      padding: 0 1rem
      transition: all $main-transition-duration

      & > p
        margin-top: $main-mobile-spacing/2

        &:first-child
          margin-top: 0

        &:last-child
          margin-bottom: 0

      & > a
        text-decoration: underline

    &-button
      $length: 1.8rem
      $thickness: $length/4
      height: $length
      width: $length

      &-container
        display: flex
        height: $length
        width: $length

      //color: $color-main // https://stackoverflow.com/questions/32413731/color-for-unicode-emoji/39776303#39776303
      color: transparent
      cursor: pointer
      display: block
      float: right
      font-size: $font-size-small
      line-height: 1
      padding: 0
      position: relative
      text-shadow: 0 0 0 $color-main
      transform: rotate(0deg)
      transition: all $main-transition-duration

      &-bar
        background-color: $color-main
        height: $thickness
        width: $length
        position: absolute
        top: $length/2 - $thickness/2
        transition: opacity $main-transition-duration

        &--horizontal

        &--vertical
          transform: rotate(90deg)

    &--open
      border-bottom: $border

      .accordion
        &__list-element

          &-content
            height: initial
            margin: $main-mobile-spacing/2 0

          &-button
            //transform: rotate(90deg)

          &-button
            &-bar
              &--vertical
                opacity: 0

  &--numbered
    .accordion
      &__list-element
        display: block

      &__list-element-title
        display: list-item
        list-style-type: decimal
        margin-left: $main-mobile-spacing

