.call-to-action
  background: $color-main
  padding: $common-spacing

  @include bp('portrait')
    margin: auto
    width: 80%

  &__list
    @include bp('portrait')
      text-align: center

  &__list-element
    background: $color-main
    border: 1px solid $color-white
    border-radius: 20em
    color: $color-white
    font-size: $font-size-medium
    margin-top: 1rem
    text-align: center
    text-transform: uppercase

    @include bp('portrait')
      display: inline-block
      margin-top: 0
      width: 30%

    &:first-child
      margin-top: 0

    & > a
      color: $color-white
      cursor: pointer
      display: block
      font-weight: $font-weight-bold
      line-height: 2.2rem
      padding: 1rem 2rem
      position: relative
      top: .2rem
      vertical-align: text-bottom

      &[href='']
        //color: $color-light
        pointer-events: none // TODO remove

  &--tight
    background-color: $color-white
    padding: 0 $common-spacing

    .call-to-action

      &__list-element
        $size: .2rem
        background-color: $color-white
        border: $size solid $color-dark
        margin: $common-spacing/2 0
        position: relative
        top: -$size

        &:first-child
          top: 0

        & > a
          color: $color-dark
