.footer
  background-color: $color-dark
  color: $color-white
  font-size: $font-size-small
  margin-top: auto

  &__container
    padding: $main-mobile-spacing

  &__nav-link
    margin-bottom: $main-mobile-spacing
    text-decoration: underline

    & > a
      color: $color-white

  &__copyright
    margin-top: $main-mobile-spacing * 2
    color: $color-white

