.header
  border-bottom: .4rem solid $color-very-light
  box-sizing: content-box
  height: 24rem

  &__overlay
    padding: $main-mobile-spacing
    pointer-events: none
    position: absolute
    top: 0
    width: 100%

  &__carousel-image
    height: 100%
    width: 100%

  &__img-container
    background-color: $color-dark
    background-position: center center
    background-size: cover
    height: 100%
    width: 100%

    .slick-slider
      height: 100%
      margin-bottom: 0

    .slick-list
      height: 100%

    .slick-track
      height: 100%

    .slick-slide
      & > div
        height: 100%
        & > img

    .slick-dots
      bottom: 25px
      display: flex
      justify-content: center
      position: absolute
      width: 100%

      & > li
        margin: $main-mobile-spacing/2

        &.slick-active > button
          background: $color-light

      button
        $size: 1rem
        border: $size/5 solid $color-light
        border-radius: $size*4
        color: $color-transparent // rgba(0,0,0,0)
        display: block
        height: $size
        padding: 0
        width: $size
        transition: all .2s

        &:before
          display: none

  &__carousel-controls-container
    position: absolute
    bottom: $main-mobile-spacing
    text-align: center
    width: 100%
    z-index: 1

  &__carousel-button
    $size: .8rem
    border: .2rem solid $color-light
    border-radius: $size
    cursor: pointer
    display: inline-block
    height: $size
    margin: $main-mobile-spacing/4
    padding: 0
    width: $size
    transition: background-color $main-transition-duration

    &--active
      background-color: $color-light

  @include bp('portrait')
    height: 40rem

  // https://jonsuh.com/hamburgers/
  // https://www.w3schools.com/howto/howto_css_menu_icon.asp
  &__nav-link
    color: $color-white
    cursor: pointer
    pointer-events: auto
    position: absolute
    right: $main-mobile-spacing
    top: $main-mobile-spacing

    & > div
      background: $color-white
      height: .5rem
      margin-top: .4rem
      width: $main-mobile-spacing * 1.5

      &:first-child
        margin-top: 0

  &__nav-menu
    background: $color-dark-transparent
    color: $color-white
    display: none

  &__nav-menu-close-button
    border: .2rem solid $color-white
    border-radius: 2rem
    display: flex
    height: $main-mobile-spacing * 1.5
    justify-content: center
    position: absolute
    right: $main-mobile-spacing
    top: $main-mobile-spacing
    width: $main-mobile-spacing * 1.5

    &:before
      color: $color-white
      content: "\2715"
      font-size: $main-mobile-spacing
      font-weight: $font-weight-bold
      position: relative
      text-align: center
      top: -.05rem

  &__nav-menu-list
    margin-top: 8rem

  &__nav-menu-list-element
    font-weight: $font-weight-bold
    padding: 0 $main-mobile-spacing

    & > a
      border-bottom: 1px solid $color-white
      color: $color-white
      display: block
      padding: $main-mobile-spacing/1.5 0
      width: 100%

      &[href='']
        color: $color-light
        pointer-events: none
        cursor: default

    &:first-child > a
      border-top: 1px solid $color-white

    &-subtext
      font-weight: $font-weight-normal

  &__logo
    @extend .u-wireframe-image
    @include background-img('HMPPS_WHITE_AW.png')
    background-color: $color-transparent
    background-repeat: no-repeat
    background-position: center center
    background-size: contain
    display: block
    height: $main-mobile-spacing * 2
    margin-bottom: $main-mobile-spacing * 1.5
    margin-left: -1.7rem // TODO fix image
    pointer-events: auto
    width: 10rem
    //z-index: 1

  &__text
    @include u-top-border('large', 'light')
    color: $color-white
    font-family: $sans-serif-strong
    font-size: $font-size-huge
    font-weight: bold
    line-height: 2.8rem

    @include bp('portrait')
      width: 24rem

  &--nav-menu-open
    .header
      &__nav-menu
        display: initial
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 1

  &--style-light
    height: auto
    border: none

    .header

      &__logo
        @include background-img('hmpps-logo.png')
        margin-bottom: 0

      &__overlay
        position: initial

      &__text
        color: $color-dark

      &__nav-link
        color: $color-dark

        & > div
          background: $color-dark
