.image-block
  height: 0
  padding-bottom: 56.25%
  position: relative
  margin: 0 $main-mobile-spacing

  &__image-container
    bottom: 0
    left: 0
    position: absolute
    right: 0
    top: 0

    & > img
      height: 100%
      width: 100%

