.nav-block
  background-color: $color-nav-block
  margin: 0 $main-mobile-spacing
  padding: $main-mobile-spacing
  border-top-right-radius: $main-mobile-spacing

  &__title
    font-family: $sans-serif-strong
    margin-bottom: $main-mobile-spacing

  &__link
    margin-bottom: $main-mobile-spacing

    & > a
      cursor: pointer
      text-decoration: underline
