.organization-summary
  margin: $main-mobile-spacing 0

  &__name
    font-weight: $font-weight-bold

  &__link-url
    display: block
    margin-top: $main-mobile-spacing
    text-decoration: underline

  &:first-child
    margin-top: 0