.role-intro
  margin: $common-spacing $common-spacing
  position: relative

  &__main-section
    @extend .u-clearfix
    border-bottom: .2rem solid $color-dark

  &__image
    @extend .u-wireframe-image
    display: block
    width: 50%

  &__main-title
    @extend .common-header

  &__subtitle
    font-size: $font-size-small
    font-weight: $font-weight-bold
    margin-bottom: $common-spacing/2

  &__position-block
    border-left: .2rem solid $color-light
    float: right
    font-size: $font-size-tiny
    padding-left: $common-spacing/2
    width: 40%

  &__content
    border-bottom: .2rem solid $color-dark
    font-size: $font-size-very-large
    font-weight: $font-weight-bold
    line-height: 1.2
    margin-top: $common-spacing/2
    padding-bottom: $common-spacing/2
