.tabs
  margin: 0 0 $common-spacing

  &__nav
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    padding: 0 $common-spacing/2
    margin-bottom: $common-spacing

    &-link
      background-color: $color-dark
      color: $color-white
      cursor: pointer
      //flex: 1 1 auto
      font-weight: $font-weight-bold
      margin: $common-spacing/4 $common-spacing/2
      padding: $common-spacing*3/4 $common-spacing*7/8 $common-spacing/2 $common-spacing*3/4
      text-align: center

      &:first-child
        //margin-left: 0

      &--active
        background-color: $color-main

  &__tab
    & p
      //margin: .4em 1em 1em 0

    & table

    & .l-half
      opacity: 1

    & .l-full
      opacity: 1
