.text-block
  font-size: $font-size-small
  margin: $main-mobile-spacing $main-mobile-spacing 0

  @include bp('portrait')
    font-size: $font-size-medium

  @include bp('landscape')
    font-size: $font-size-large-medium

  &__title
    @extend .common-header

    @include bp('portrait')
      font-size: $font-size-quite-huge

  &__subtitle
    font-weight: $font-weight-bold
    font-size: $font-size-small

  &__content
    & > h4
      font-weight: $font-weight-bold
      font-size: $font-size-small
      margin: $main-mobile-spacing 0 $main-mobile-spacing/2 0

    & li
      font-size: $font-size-small
      margin: $main-mobile-spacing/2 0
      margin-left: $main-mobile-spacing
      padding-right: $main-mobile-spacing * 2

    & ol li
      list-style-type: decimal

    & ul li
      list-style-type: disc
      margin-left: 2rem

    p
      margin-bottom: $main-mobile-spacing
      //margin-right: $main-mobile-spacing/2
      //padding-right: $main-mobile-spacing
      line-height: 1.3em

    p:last-of-type
      margin-bottom: 0

    a
      text-decoration: underline

    hr
      margin-right: $main-mobile-spacing * 2

    th
      font-weight: $font-weight-bold
      line-height: 1.3
      padding: $main-mobile-spacing/2
      text-align: left
      vertical-align: middle

    td
      padding: $main-mobile-spacing/2
      text-align: left
      vertical-align: middle

    tr
      border-bottom: 1px solid $color-light

      &:first-child
        border-bottom: none

    table
      margin: $main-mobile-spacing 0
      width: 100%

    table.three-columns
      & > th
        width: 33%

  &__quote
    background-color: $color-tertiary
    border-bottom-left-radius: $main-mobile-spacing * 2
    border-top-left-radius: $main-mobile-spacing * 2
    border-top-right-radius: $main-mobile-spacing * 2
    color: $color-white
    font-size: $font-size-large
    padding: $main-mobile-spacing * 2 $main-mobile-spacing $main-mobile-spacing*1.5

  &__quote-content
    font-weight: $font-weight-bold
    line-height: 1.3em

  &__quote-mark:before
    color: $color-white
    content: open-quote
    display: block
    font-size: 8rem
    line-height: 1rem
    margin-top: 2.1rem

  &__quote-mark:after
    content: close-quote
    float: right
    visibility: hidden

  &__quote-source
    color: $color-white
    font-family: $sans-serif
    font-size: $font-size-medium
    margin-top: $main-mobile-spacing

  @at-root a#{&}__link // https://stackoverflow.com/questions/17268051/sass-combining-parent-using-ampersand-with-base-element
    background-color: $color-main
    border-radius: $main-mobile-spacing * 2
    color: $color-white
    display: block
    font-weight: $font-weight-bold
    margin: $main-mobile-spacing 0 0
    padding: $main-mobile-spacing *.8
    text-align: center
    text-decoration: none
    text-transform: uppercase

    @include bp('portrait')
      margin-left: auto
      margin-right: auto
      width: 34.4rem
