.video-player
  position: relative

  &__title
    font-family: $sans-serif-strong

  &__video-container
    align-items: center
    background: $color-dark
    display: flex
    height: 0
    justify-content: center
    padding-bottom: 56.25%
    position: relative

    & > iframe
      bottom: 0
      height: 100%
      left: 0
      right: 0
      position: absolute
      top: 0
      width: 100%

  &__play-button
    &:before
      $diameter: 3rem
      align-items: center
      border: .2rem solid $color-white
      border-radius: 2rem
      color: $color-white
      content: '>'
      cursor: pointer
      display: flex
      font-weight: $font-weight-bold
      justify-content: center
      height: $diameter
      width: $diameter

    &:hover:before
      border-color: $color-main
      color: $color-main
      transition: all .2s

  &--wistia
    .video-player
      &__video-container
        padding-bottom: 55%
