.accordion
  font-size: $font-size-small
  margin: 0 $main-mobile-spacing

  &__title
    @extend .common-header

  &__subtitle
    font-weight: $font-weight-bold
    margin-bottom: $main-mobile-spacing

  &__list-element
    position: relative

    &:first-child
      border-top: 1px solid $color-light

    &-title
      border-bottom: 1px solid #cccccc
      margin-bottom: 0
      padding: $main-mobile-spacing/2 0

    &-subtitle
      font-family: $sans-serif
      font-weight: $font-weight-normal

    &-content
      border-left: .4rem solid $color-light
      font-weight: $font-weight-light
      height: 0
      overflow: hidden
      padding: 0 1rem
      transition: height $main-transition-duration

      & > p
        margin-top: $main-mobile-spacing/2

        &:first-child
          margin-top: 0

        &:last-child
          margin-bottom: 0

      & > a
        text-decoration: underline

    &-button
      cursor: pointer
      display: block
      float: right
      margin-top: 1.3rem

      & > div
        background-color: $color-main
        height: .2rem
        opacity: 1
        width: 1rem
        transition: opacity $main-transition-duration

        &:first-child
          transform: rotate(90deg)

        &:last-child
          transform: translateY(-.2rem)

    //&-button:before // TODO change to image
    //  color: $color-main
    //  content: '+'
    //  display: block
    //  font-size: 2rem
    //  font-weight: $font-weight-bold
    //  height: 1rem
    //  width: 1rem

    &--open
      .accordion
        &__list-element
          &-content
            height: initial
            margin-top: $main-mobile-spacing/2
            transition: all $main-transition-duration

          &-button
            //transform: rotate(90deg)
            //transition: all $main-transition-duration

          &-button
            & > div
              &:first-child
                opacity: 0
