.header
  height: 24rem
  padding: $main-mobile-spacing
  position: relative

  &__img-container
    @include background-img('alcatraz_prison_block_cc_img.jpg')
    background-color: $color-dark
    background-position: center center
    background-size: cover
    bottom: 0
    left: 0
    position: absolute
    right: 0
    top: 0
    z-index: -1

  @include bp('portrait')
    height: 40rem

  // https://jonsuh.com/hamburgers/
  // https://www.w3schools.com/howto/howto_css_menu_icon.asp
  &__nav-link
    cursor: pointer
    position: absolute
    right: $main-mobile-spacing
    top: $main-mobile-spacing

    & > div
      background: $color-white
      height: .5rem
      margin-top: .4rem
      width: $main-mobile-spacing * 1.5

      &:first-child
        margin-top: 0

  &__nav-menu
    background: $color-dark-transparent
    color: $color-white
    display: none

  &__nav-menu-close-button
    border: .2rem solid $color-white
    border-radius: 2rem
    display: flex
    height: $main-mobile-spacing * 1.5
    justify-content: center
    position: absolute
    right: $main-mobile-spacing
    top: $main-mobile-spacing
    width: $main-mobile-spacing * 1.5

    &:before
      color: $color-white
      content: "\2715"
      font-size: $main-mobile-spacing
      font-weight: $font-weight-bold
      position: relative
      text-align: center
      top: -.05rem

  &__nav-menu-list
    margin-top: 8rem

  &__nav-menu-list-element
    font-weight: $font-weight-bold
    padding: 0 $main-mobile-spacing

    & > a
      border-bottom: 1px solid $color-white
      color: $color-white
      display: block
      padding: $main-mobile-spacing/1.5 0
      width: 100%

      &[href='']
        color: $color-light

    &:first-child > a
      border-top: 1px solid $color-white

    &-subtext
      font-weight: $font-weight-normal

  &__logo
    @extend .u-wireframe-image
    @include background-img('HMPPS_WHITE_AW.png')
    background-color: $color-transparent
    background-repeat: no-repeat
    background-position: center center
    background-size: contain
    height: $main-mobile-spacing * 2
    margin-bottom: $main-mobile-spacing * 1.5
    margin-left: -1.7rem // TODO fix image
    width: 10rem


  &__text
    @extend .u-top-border
    color: $color-white
    font-size: $font-size-huge
    font-weight: bold
    line-height: 2.8rem

    @include bp('portrait')
      width: 24rem

  &--nav-menu-open
    .header
      &__nav-menu
        display: initial
        position: fixed
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 1

  &--style-light

    .header
      background-color: $color-white

      &__logo
        @include background-img('hmpps-logo.png')

      &__text
        color: $color-dark

      &__nav-link

        & > div
          background: $color-dark
