.ordered-list
  margin: 0 $main-mobile-spacing

  &__title
    @extend .common-header

  &__subtitle
    font-size: $font-size-small
    font-weight: $font-weight-bold

  &__list
    counter-reset: li
    list-style: decimal
    margin-top: $main-mobile-spacing

  &__list-element
    font-size: $font-size-tiny
    height: 4.6rem
    list-style: none
    margin-left: $main-mobile-spacing*2
    padding-left: 1rem
    position: relative

    &:before
      border: .3rem solid $color-dark
      border-radius: 2rem
      box-sizing: border-box
      content: counter(li)
      counter-increment: li
      display: block
      font-size: $font-size-large
      font-weight: $font-weight-bold
      height: 3rem
      left: -4rem
      line-height: 2.49rem
      padding-left: .66rem
      position: absolute
      //text-align: center
      width: 3rem

    &:after
      background-color: $color-dark
      content: ''
      display: block
      position: absolute
      width: .32rem
      height: 1.7rem
      left: -2.67rem
      top: -1.6rem

    &:first-child:after
      display: none

  &__list-element-main-text
    font-weight: bold
    padding-top: .8rem
