.search
  margin: 0 $main-mobile-spacing

  &__title
    @extend .common-header

  &__form
    position: relative

  &__input
    border: .2rem solid $color-medium
    box-sizing: border-box
    display: block
    font-weight: $font-weight-bold
    height: 4rem
    margin: $main-mobile-spacing/2 0
    padding: $main-mobile-spacing/2
    width: 94%

  &__button-search
    background-color: $color-main
    border-radius: 2rem
    color: $color-white
    display: block
    height: 4rem
    position: absolute
    right: 0
    top: 0
    transition: background-color $main-transition-duration
    width: 4rem

    &:disabled
      background-color: $color-light

    &-circle
      $diameter: 1.7rem
      background: inherit
      border: .25rem solid $color-white
      border-radius: 1.1rem
      display: inline-block
      height: $diameter
      position: absolute
      right: 1.1rem
      top: 1.1rem
      width: $diameter

    &-rectangle
      background-color: $color-white
      height: .7rem
      position: absolute
      right: 2.5rem
      top: 2.2rem
      transform: rotate(45deg)
      width: .4rem

  &__view-controls
    display: flex
    justify-content: space-between
    width: 100%

  &__button-view
    border: .1rem solid $color-dark
    border-radius: 0
    flex: 1
    font-weight: $font-weight-bold
    margin-left: $main-mobile-spacing/2
    padding: $main-mobile-spacing/2
    text-align: left
    width: 49%

    &:first-child
      border-right: none
      margin-left: 0

    &:last-child
      border-left: none

    &--active
      background-color: $color-main
      border-color: $color-main
      color: $color-white
      transition: all .2s

  &__view-container
    margin: $main-mobile-spacing/2 0

  &__map
    display: flex
    justify-content: center
    height: 20rem
    width: 100%

  &__map-marker
    $c: &
    $size: 1.5rem
    border-color: $color-dark
    border-style: solid
    border-width: .2rem
    border-radius: $size
    box-shadow: 0 0 3px 3px rgba(0,0,0,.2)
    cursor: pointer
    height: $size
    position: absolute
    width: $size

    &--job-location-group
      background-color: black

      &#{$c}--selected // .search__map-marker--job-location-group.search__map-marker--selected
        border-color: $color-white

    &--datum
      box-shadow: none


  &__job-post
    border-bottom: .1rem solid $color-light
    font-size: $font-size-small
    line-height: 1.2
    padding: $main-mobile-spacing/2 0
    position: relative

    &-distance
      font-weight: $font-weight-bold

    &-position
      font-weight: $font-weight-bold

    &-salary
      font-weight: $font-weight-bold
      position: absolute
      right: 0
      top: $main-mobile-spacing/2

    &-prison

    &-link
      bottom: $main-mobile-spacing/2
      position: absolute
      right: 0
      text-decoration: underline

  &__pagination-links
    display: flex
    justify-content: space-between

  &__pagination
    display: flex
    justify-content: space-between
    margin: $main-mobile-spacing/2 0

    &-direction, &-link
      border-width: .2rem
      border-style: solid
      border-radius: 2rem
      display: block
      font-size: $font-size-large
      font-weight: $font-weight-bold
      height: 4rem
      transition: all .2s
      width: 4rem

    &-direction
      order: 1000
      border-color: $color-light
      color: $color-light
      cursor: initial

      &:first-child
        order: initial

      &:hover ~ .search__pagination-link--active
        border-color: $color-dark
        color: $color-dark

      &--active
        background-color: $color-main
        border-color: $color-main
        color: $color-white
        cursor: pointer

        &:hover ~ .search__pagination-link--active
          border-color: $color-dark
          color: $color-dark

    &-link
      border-color: $color-light
      color: $color-light

      &:hover
        border-color: $color-dark
        color: $color-dark

    &:not(:hover)

      .search__pagination

        &-link
          color: $color-light

          &--active
            border-color: $color-dark
            color: $color-dark


