.tabs
  margin: $main-mobile-spacing 0

  &__nav
    display: flex
    justify-content: space-between
    margin: $main-mobile-spacing

    &-link
      background-color: $color-dark
      color: $color-white
      cursor: pointer
      flex: 1 1 auto
      font-family: $sans-serif-strong
      margin-left: 1rem
      padding: $main-mobile-spacing*3/4 $main-mobile-spacing*7/8 $main-mobile-spacing/2 $main-mobile-spacing*3/4
      text-align: center

      &:first-child
        margin-left: 0

      &--active
        background-color: $color-main

  &__tab
    & p
      font-size: $font-size-tiny
      margin: .4em 1em 1em 0

    & table
      font-size: $font-size-tiny