.text-and-image
  $c: &
  margin: $main-mobile-spacing $main-mobile-spacing
  position: relative

  &__main-section
    @extend .u-clearfix
    border-bottom: .2rem solid $color-dark

  &__image-container
    float: right
    margin-left: $main-mobile-spacing
    width: 15rem

    @include bp('portrait')
      width: 50rem
      height: 25rem

  &__image
    @extend .u-wireframe-image
    object-fit: cover
    height: 100%
    width: 100%

  &__title
    @extend .common-header
    clear: left
    float: left
    width: 11rem

  &__text
    float: left
    font-size: $font-size-small
    clear: left
    width: 10rem

  &__quote
    font-size: $font-size-tiny
    font-weight: $font-weight-bold
    position: relative

    &:before
      color: $color-main
      content: open-quote
      display: block
      font-size: 3.6rem
      line-height: 1rem

    &:after
      content: close-quote
      visibility: hidden

  &__content
    font-size: $font-size-tiny
    margin-top: $main-mobile-spacing/2

  &--inlaid-text
    margin: $main-mobile-spacing 0
    overflow: hidden

    #{$c}__main-section
      border: none

    #{$c}__image-container
      bottom: 0
      left: 0
      margin: 0
      position: absolute
      right: 0
      top: 0
      width: 100%
      z-index: -1

    #{$c}__text
      $shade: rgba(0,0,0,.5)
      background-color: $shade
      box-shadow: 0 0 3rem 3rem $shade
      color: $color-white
      font-size: $font-size-large
      line-height: 1.2
      padding: $main-mobile-spacing
      width: 80%