.text-block
  font-size: $font-size-tiny
  margin: $main-mobile-spacing

  &__title
    @extend .common-header

  &__subtitle
    font-weight: $font-weight-bold
    font-size: $font-size-small
    margin-bottom: $main-mobile-spacing/2

  &__content

    & > h4
      font-weight: $font-weight-bold
      font-size: $font-size-small
      margin: $main-mobile-spacing/2 0

    & li
      margin: $main-mobile-spacing/2 0

    & ol li
      list-style-type: decimal
      margin-left: $main-mobile-spacing/2


    p
      margin-bottom: $main-mobile-spacing

  &__link
    border: .2rem solid $color-dark
    display: block
    font-weight: bold
    padding: $main-mobile-spacing/2
