.video-player
  background: $color-dark
  display: flex
  height: 15rem
  justify-content: center
  align-items: center
  margin: 0 $main-mobile-spacing

  &__play-button
    &:before
      $diameter: 3rem
      align-items: center
      border: .2rem solid $color-white
      border-radius: 2rem
      color: $color-white
      content: '>'
      cursor: pointer
      display: flex
      font-weight: $font-weight-bold
      justify-content: center
      height: $diameter
      width: $diameter

    &:hover:before
      border-color: $color-main
      color: $color-main
      transition: all .2s
