.organization-summary
  margin: $main-mobile-spacing 0

  &__name
    font-family: $sans-serif-strong

  &__link-url
    display: block
    margin-top: $main-mobile-spacing
    text-decoration: underline

  &:first-child
    margin-top: 0